# xhgj_data_analysis

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/javabean/: feetypebean.java
src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  log4j2.properties  mapred-site.xml  my.properties  yarn-site.xml
src/main/scala/com/xhgj/bigdata/firstProject/: Dw2Ads.scala  DwTable.scala  EasMon.scala  MaoLi.scala  Ods2Dw.scala  ProcureMonitor.scala  ReceivableBillboard.scala  ReceivableBillboard_new.scala  SaleOrder.scala  SalePerformBoard.scala  Test.scala  UpdataDate_New.scala  UpdateData.scala  WanjuHainingWarehouseStock.scala  WanjuSalesReturnStatistics.scala  YKB_FeeType.scala
src/main/scala/com/xhgj/bigdata/micro/: InvoicingStatus.scala  PayAmount_Ready.scala  PayAmount_Status.scala
src/main/scala/com/xhgj/bigdata/otherProject/: ApplicationToOrderTime.scala  EntryStoreToOrderTime.scala  Material.scala  PipeNetworkOrder.scala  ReceivableTable.scala  ReturnsBasedOnSalesOrders.scala  SupplierOrderData.scala
src/main/scala/com/xhgj/bigdata/secondProject/: Transfer_Data.scala
src/main/scala/com/xhgj/bigdata/textProject/: MaoLi.scala  ResTest.scala  WordCount.scala  YKB.scala  YKB_FeeType.scala  ceshi.scala  ceshi2.scala  pro_ceshi.scala
src/main/scala/com/xhgj/bigdata/util/: AddressAnalysis.scala  ApiData.scala  Config.scala  EncryptionUtils.scala  JsonParse.scala  MysqlConnect.scala  PathUtil.scala  ReadProperties.scala  TableName.scala
